/* Custom styles */
.menu-button-container {
  display: inline-block;
  cursor: pointer;
  z-index: 300;
  /* color: #fff; */
  position: relative;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--color-primary-text);
  margin: 6px 0;
  transition: 0.4s;
  z-index: 2000000;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  z-index: 2000;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
  z-index: 2000;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  /* background-color: rgb(255,0,0); */
  background-color: var(--color-overlay);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* mobile toggle */
/* .overlay .overlay-content .dark-mode-toggle-mobile {
  position: fixed;
  left: 50%;
  transform: translateX(-50%); Center the toggle button
} */
.overlay .overlay-content .dark-mode-toggle-mobile input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
  /* display: block; */
  /* left: 50%; */
  justify-content: center;
}
.overlay .overlay-content .dark-mode-toggle-mobile label {
  cursor: pointer;
  width: var(--switchwidth);
  height: var(--switchheight);
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  position: absolute;
  /* top: 50vh; */
  left: 47.8vw;
  /* transition: 0.3s; */
}
.overlay .overlay-content .dark-mode-toggle-mobile label:after {
  content: '';
  position: absolute;
  top: 5%;
  left: 2.5%;
  width: 45%;
  height: 90%;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
.overlay .overlay-content .dark-mode-toggle-mobile input:checked + label {
  background: var(--color-accent);
}
.overlay .overlay-content .dark-mode-toggle-mobile input:checked + label:after {
  left: calc(100% - 2.5%);
  transform: translateX(-100%);
}
.overlay .overlay-content .dark-mode-toggle-mobile label:active:after {
  width: 65%;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}



.container {
  max-width: 1000px;
  display: block;
  justify-content: center;
}
.main-container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 20px; */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px; */
  background-color: #f0f0f0;
}
.header .logo {
  font-size: var(--fontsize-xxlarge);
  font-weight: bold;
}
.navbar-container {
  display: flex;
  align-items: center;
}
.home-desktop-menu {
  display: flex;
  gap: 20px;
}
.home-links {
  display: flex;
  gap: 20px;
}
.mobile-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.home-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home-buttons .content-text {
  font-size: var(--fontsize-small);
}
.switch {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: var(--space-space-halfunit);
  padding-left: var(--space-space-oneandhalfunits);
  padding-right: var(--space-space-oneandhalfunits);
  padding-bottom: var(--space-space-halfunit);
}
.dark-mode-toggle input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}
.dark-mode-toggle label {
  cursor: pointer;
  width: var(--switchwidth);
  height: var(--switchheight);
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  position: fixed;
  right: 140px;
  top: 60px;
}
.dark-mode-toggle label:after {
  content: '';
  position: absolute;
  top: 5%;
  left: 2.5%;
  width: 45%;
  height: 90%;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
.dark-mode-toggle input:checked + label {
  background: var(--color-accent);
}
.dark-mode-toggle input:checked + label:after {
  left: calc(100% - 2.5%);
  transform: translateX(-100%);
}
.dark-mode-toggle label:active:after {
  width: 65%;
}



.home-burger-menu {
  display: none;
}
.home-mobile-menu1 {
  display: none;
}
.hero {
  padding: 40px;
  background-color: var(--color-background1);
  color: var(--color-primary-text);
  justify-content: center;
  display: flex;
}
.hero .hero-text-container {
  text-align: center;
}
.hero .hero-text-container .heading1 {
  font-size: var(--fontsize-xxlarge);
  font-weight: bold;
}
.content-text-small {
  font-size: var(--fontsize-medium);
}
.hero .hero-text-container .button-flat {
  padding: 10px 20px;
  /* background-color: var(--color-accent); */
  color: var(--color-primary-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  /* transition: background-color 0.3s ease; */
}
.hero .hero-text-container .button-flat:hover {
  color: var(--color-primary2);
}
.features {
  width: 100%;
  height: auto;
  padding: 40px;
  background-color: var(--color-background2);
  color: var(--color-primary-text);
  display: flex;
  justify-content: center;
}
.features .features-heading-container {
  text-align: center;
}
.features .features-heading-container .overline {
  font-size: var(--fontsize-xsmall);
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-primary-text);
}
.features .fetaures-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.features .fetaures-cards-container .feature-card {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
  flex-basis: calc(50% - 10px); /* Set the width of each card to 50% minus the gap */
  max-width: 500px; /* Set the maximum width of each card */
  min-height: 150px;
  padding: 20px;
  background-color: var(--color-background1);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--color-shadow2);
  transition: box-shadow 0.3s ease;
}
.features .fetaures-cards-container .feature-card:hover {
  box-shadow: 0 0 20px var(--color-shadow1);
}
.features .fetaures-cards-container .feature-card .featuresIcon {
  width: 40px;
  height: 40px;
  fill: var(--color-accent);
  margin-bottom: 10px;
}
.features .fetaures-cards-container .feature-card .feature-card-text {
  font-size: var(--fontsize-medium);
  font-weight: bold;
  text-align: left;
}
.banner {
  padding: 40px;
  background-color: var(--color-background1);
  color: var(--color-primary-text);
  text-align: center;
  justify-content: center;
  display: flex;
}

.banner .heading2 {
  font-size: var(--fontsize-xlarge);
  font-weight: bold;
}

.banner .content-text {
  font-size: var(--fontsize-medium);
}

.faq {
  padding: 40px;
  background-color: var(--color-primary1);
  color: var(--color-secondary-text);
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  justify-content: center;
}

.faq .faq-heading-container {
  flex: 1; /* Set the width of the heading container to 100% */
  padding: 20px;
  max-width: 400px;
}

.faq .faq-heading-container .overline {
  font-size: var(--fontsize-small);
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-secondary-text);
}

.faq .faq-heading-container .heading2 {
  font-size: var(--fontsize-xlarge);
  font-weight: bold;
}

.faq .faq-heading-container .content-text-large {
  font-size: var(--fontsize-medium);
}

.faq .faq-questions-container {
  flex: 1; /* Set the width of the questions container to 100% */
  padding: 20px;
  max-width: 900px;
}

.faq .faq-questions-container .question-container {
  padding: 20px;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Align items vertically */
}

.faq .faq-questions-container .question-container .heading3 {
  font-size: var(--fontsize-lmedium);
  font-weight: bold;
  text-align: left;
}

.faq .faq-questions-container .question-container .content-text {
  font-size: var(--fontsize-smedium);
}
.footer {
  padding: 40px;
  background-color: var(--color-background1);
  color: var(--color-primary-text);
}

.footer .logo {
  font-size: var(--fontsize-large);
  font-weight: bold;
}

.footer .home-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.footer .home-nav .content-text {
  font-size: var(--fontsize-small);
}

.footer .home-separator {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footer .home-separator .content-text {
  font-size: var(--fontsize--xsmall);
  padding: 20px;
}

.footer .social-icons {
  display: flex;
  gap: 20px;
}

.footer .social-icons .home-icon {
  width: 40px;
  height: 40px;
  fill: var(--color-accent);
}


/* CSS for the mobile menu */
.mobile-menu {
  display: none;
}

/* CSS for the hamburger icon */
.hamburger-icon {
  display: block;
  width: 30px;
  height: 30px;
  /* background-color: black; */
  cursor: pointer;
}

/* CSS for the close icon */
.close-icon {
  display: none;
  width: 30px;
  height: 30px;
  /* background-color: black; */
  cursor: pointer;
}

/* CSS for the mobile menu items */
.mobile-menu.open {
  display: block;
}

/* CSS for the hamburger icon when the mobile menu is open */
.mobile-menu.open .hamburger-icon {
  display: none;
}

/* CSS for the close icon when the mobile menu is open */
.mobile-menu.open .close-icon {
  display: block;
}

/* CSS for the mobile menu items when the mobile menu is open */
.mobile-menu.open .menu-item {
  display: block;
}

/* CSS for the button */
.menu-button-container {
  display: none;
}

@media (min-width: 768px) {
  
  .faq .faq-heading-container {
    flex-basis: 33.33%; /* Set the width of the heading container to one third */
  }

  .faq .faq-questions-container {
    flex-basis: 66.66%; /* Set the width of the questions container to two thirds */
  }
  .home-mobile-menu1 {
    display: none;
  }
  .home-burger-menu {
    display: none;
  }
}

/* Media query for smaller screens */


@media (max-width: 1270px) {
  .home-desktop-menu {
    display: none;
  }
  .home-burger-menu {
    display: none;
    align-items: center;
    justify-content: center;
  }
  .menu-button-container {
    display: block;
  }
  /* label {
    display: none;
  }
  .dark-toggle-label {
    display: none;
  } */
  
  /* .dark-mode-toggle label {
    display: fixed;
    top: 90vh;
    right: 5vh;
  } */
  .dark-mode-toggle label {
    display: none;
  }
  .dark-mode-toggle span {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  
  .features .fetaures-cards-container {
    flex-direction: column;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-mobile-menu1 {
    display: none;
  }
  .home-burger-menu {
    display: none;
  }
  .menu-button-container {
    display: block;
  }

  .desktop-menu {
      display: none;
  }
}
.splash {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.splash img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}
.splash {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--color-custom-secondary1); /*was black*/
  z-index: 200;
  align-self: center;
  line-height: 120vh;
}


.splash.display-none {
  position:fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #212121; /*was black*/
  z-index: -10;
  align-self: center;
  line-height: 120vh;
}

@keyframes fadeOut{
  to{
    opacity: 0;
  }
}

.fade-out{
  opacity: 1;
  animation: fadeOut 1s forwards 1s;
}